<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npm-78-umA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-v7-uPD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29o-vP-Y46">
                                                <rect key="frame" x="8" y="19" width="398" height="365.5"/>
                                                <mutableString key="text">I'm baby pabst small batch wayfarers franzen vape. Vinyl migas tote bag, butcher lumbersexual semiotics tumblr. Butcher put a bird on it dreamcatcher, gochujang succulents mustache mlkshk tumeric selfies twee umami taiyaki meditation tbh. Ennui pabst kombucha live-edge paleo chillwave gastropub activated charcoal cred organic subway tile.

Biodiesel vexillologist blue bottle, crucifix keffiyeh prism copper mug wolf letterpress meditation chillwave portland. Neutra 8-bit literally gastropub. VHS intelligentsia vaporware, woke live-edge hot chicken stumptown selfies cardigan etsy butcher meditation offal. Direct trade tacos XOXO scenester pop-up freegan.

</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-i5-mt7">
                                                <rect key="frame" x="8" y="529.5" width="398" height="365.5"/>
                                                <mutableString key="text">I'm baby pabst small batch wayfarers franzen vape. Vinyl migas tote bag, butcher lumbersexual semiotics tumblr. Butcher put a bird on it dreamcatcher, gochujang succulents mustache mlkshk tumeric selfies twee umami taiyaki meditation tbh. Ennui pabst kombucha live-edge paleo chillwave gastropub activated charcoal cred organic subway tile.

Biodiesel vexillologist blue bottle, crucifix keffiyeh prism copper mug wolf letterpress meditation chillwave portland. Neutra 8-bit literally gastropub. VHS intelligentsia vaporware, woke live-edge hot chicken stumptown selfies cardigan etsy butcher meditation offal. Direct trade tacos XOXO scenester pop-up freegan.

</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="29o-vP-Y46" firstAttribute="leading" secondItem="bzd-v7-uPD" secondAttribute="leading" constant="8" id="5lk-90-LqB"/>
                                            <constraint firstItem="29o-vP-Y46" firstAttribute="top" secondItem="bzd-v7-uPD" secondAttribute="top" constant="19" id="FOO-dv-qAm"/>
                                            <constraint firstItem="8uW-i5-mt7" firstAttribute="leading" secondItem="bzd-v7-uPD" secondAttribute="leading" constant="8" id="O4C-pt-CxP"/>
                                            <constraint firstItem="8uW-i5-mt7" firstAttribute="top" secondItem="29o-vP-Y46" secondAttribute="bottom" constant="145" id="WlR-Qa-L10"/>
                                            <constraint firstAttribute="trailing" secondItem="29o-vP-Y46" secondAttribute="trailing" constant="8" id="ax2-5C-0E9"/>
                                            <constraint firstAttribute="trailing" secondItem="8uW-i5-mt7" secondAttribute="trailing" constant="8" id="eFJ-DM-ywP"/>
                                            <constraint firstAttribute="bottom" secondItem="8uW-i5-mt7" secondAttribute="bottom" constant="105" id="jkG-iA-Rfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzd-v7-uPD" firstAttribute="top" secondItem="i71-XJ-1mk" secondAttribute="top" id="61S-El-s78"/>
                                    <constraint firstItem="bzd-v7-uPD" firstAttribute="trailing" secondItem="i71-XJ-1mk" secondAttribute="trailing" id="9Q5-Yb-Vhu"/>
                                    <constraint firstItem="bzd-v7-uPD" firstAttribute="width" secondItem="H9K-kE-cFb" secondAttribute="width" id="9jE-5O-7Ri"/>
                                    <constraint firstItem="bzd-v7-uPD" firstAttribute="bottom" secondItem="i71-XJ-1mk" secondAttribute="bottom" id="GMi-3f-F0g"/>
                                    <constraint firstItem="bzd-v7-uPD" firstAttribute="leading" secondItem="i71-XJ-1mk" secondAttribute="leading" id="oNC-fl-ybO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i71-XJ-1mk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H9K-kE-cFb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="npm-78-umA" secondAttribute="bottom" id="5sk-Xq-pu6"/>
                            <constraint firstItem="npm-78-umA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vgo-JO-7uY"/>
                            <constraint firstItem="npm-78-umA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npo-Ux-55h"/>
                            <constraint firstItem="npm-78-umA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yns-ka-VaW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
